ataque shuriken: 50,4 ate 1400,4 de 150 em 150
Inimigo andando: 50,175 ate 1550,175 de 150 em 150
chefe correndo: 50,350 ate 1550,350 de 150 em 150
Chefe Atacando: 1700,350 ate 2350,350 de 150 em 150
Chefe ataque especial: 1700,350 ate 2350,350 de 150 em 150
Agua: 5,701 503,824		|
Agua2: 550,701 1049,826		|
Nuvem de neve: 1100,701 1591,810|
Neve1:15,900 514,1180		| Usar na parte 1
Neve2:550,900 1049,1180		|
Neve3:1100,900 1599,1180	|
Piso: 1625,701 2582,802		|  
BackGround1: 1650,900 2350,1292 |

Asfalto: 10,1350 508,1461	 |
Nuvem de Chuva: 550,1350 890,1424|
Chuva: 950,1350 1448,1628	 | Usar na parte 2
BackGround2: 1650,1350 2449,1722 |
Cura: 50,1550 75,1775            
Shuriken:100,1560 135,1567	 
Granada:164,1550 179,1575        |  
Bomba:200,1550 229,1593          |
ExplosaoGrande: 44,1682 221,1860 |
ExplosaoPequena:291,1542 692,1868|
OBS: o ataque do chefe ele lança uma granada. 
     o ataque especial do chefe ele lança uma bomba, mesmas sprites do ataque normal.
     variar entre a agua1 e agua2 para passar a impressao de movimento. 