ataque shuriken: 50,4 ate 1400,4 de 150 em 150
Inimigo andando: 50,175 ate 1550,175 de 150 em 150
chefe correndo: 50,350 ate 950,350 de 150 em 150
Chefe Atacando: 50,510 ate 950,510 de 150 em 150
Chefe ataque especial: 50,510 ate 950,510 de 150 em 150
Nuvem de neve: 750,1100 1240,1210|
Neve1:15,750 514,1030            |usar nas duas partes da fase
Neve2:550,750 1049,1030          |
Neve3:1100,750 1599,1030	 |
Piso parte 1: 50,1100 550,1221		 
BackGround1: 1650,750 2150,1097
Piso parte 2: 750,1300 1250,1633
BackGround2: 50,1300 550,1481
OBS: o chefe usa no ataque especial as mesmas sprites que
no ataque normal, o que diferencia sao as siringas.
